# Firestore.IdentityServer4

./: Firestore.IdentityServer4.sln  README.md  azure-pipelines-firestore-storage.yml  azure-pipelines-firestore.yml
src/SMD.IdentityServer4.Firestore.Storage/: SMD.IdentityServer4.Firestore.Storage.csproj
src/SMD.IdentityServer4.Firestore.Storage/Configuration/: ServiceCollectionExtensions.cs
src/SMD.IdentityServer4.Firestore.Storage/DbContexts/: ConfigurationContext.cs  ContextBase.cs  PersistedGrantContext.cs
src/SMD.IdentityServer4.Firestore.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/SMD.IdentityServer4.Firestore.Storage/Interfaces/: IConfigurationContext.cs  IPersistedGrantContext.cs
src/SMD.IdentityServer4.Firestore.Storage/Mappers/: ApiResourceMappers.cs  ApiScopeMapper.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMapper.cs
src/SMD.IdentityServer4.Firestore.Storage/Options/: FirestoreOptions.cs  OperationalStoreOptions.cs
src/SMD.IdentityServer4.Firestore.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/SMD.IdentityServer4.Firestore.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/SMD.IndentityServer4.Firestore/: IdentityServerFirestoreBuilderExtensions.cs  SMD.IndentityServer4.Firestore.csproj  TokenCleanupHost.cs
src/SMD.IndentityServer4.Firestore/Services/: CorsPolicyService.cs
test/IdentityServer4.Firestire.Storage.UnitTests/: FakeLogger.cs  Fakes.cs  IdentityServer4.Firestore.Storage.UnitTests.csproj
test/IdentityServer4.Firestore.IntegrationTests/: FirestoreTestFixture.cs  IdentityServer4.Firestore.IntegrationTests.csproj  UnitTest1.cs
test/IdentityServer4.Firestore.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.Firestore.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
(+15 files in other folders)
